<!DOCTYPE html>
<html lang="en">
<head>
<meta charset = "utf-8">
<title>main</title>
</head>

<body>
<h1>You've found a page on the interwebs!</h1>
I'm a pretty baisc dude.  I go to school, I work, I run, and I play video games.
<p>
If you look here, you'll see a new paragraph and right here <br> we have a line break.  Why?  Well, why not.

<p>
Mostly I'm just playing with tags at this point.  It's been fun though.

<h2>This is the next section</h2>
I like to run and stuff.  There's a few races I'd like to do:
More words.

<hr>
<address></address>
<!-- hhmts start -->Last modified: Mon Sep 23 10:52:07 MDT 2019 <!-- hhmts end -->
</body> </html>
